<!DOCTYPE html>
<div lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="./lib/css/bootstrap.css">
        <link rel="stylesheet" href="./less/fuli.css">
        <script src=".//less/jquery-1.12.4.js"></script>
        <script src="./less/tzym-myw.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-inverse" id="my-nav">
            <div class="container-fluid w">
                <!--      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
                <ul class="nav navbar-nav navbar-right nav-pills clearfix">
                    <li><a href="#">登录/注册</a><span></span></li>
                    <li><a href="#">我的订单</a><span></span></li>
                    <li><a href="#">会员</a> <span></span></li>
                    <li><a href="#">甄选家</a></li>
                    <li role="presentation" class="dropdown">
                        <span></span>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            企业采购 <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"> 企业购</a></li>
                            <li><a href="#">礼品卡</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </li>
                    <li role="presentation" class="dropdown">
                        <span></span>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            客户服务<span class="caret"></span>
                        </a>
                        <span></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">帮助中心</a></li>
                            <li><a href="#">商务合作</a></li>
                            <li><a href="#">开放平台</a></li>
                        </ul>
                    </li>
                    <li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span><a href="#">APP</a></li>
                </ul>
                <!--   </div> -->
            </div>
        </nav>
        <div class="headerFixed">
            <div class="w">
                <div class="logo">
                    <h1>
                        <a href=""></a>
                    </h1>
                </div>
                <ul class="tab">
                    <li class="tab-item active">首页</li>
                    <li class="tab-item">居家生活</li>
                    <li class="tab-item">服饰鞋包</li>
                    <li class="tab-item">美食酒水</li>
                    <li class="tab-item">个护清洁</li>
                    <li class="tab-item">母婴亲子</li>
                    <li class="tab-item">运动旅行</li>
                    <li class="tab-item">数码家电</li>
                    <li class="tab-item">全球特色</li>
                    <li class="tab-item">
                        <!-- 这个是放大镜 -->
                        <i class="search"></i>
                    </li>
                    <li class="tab-item">
                        <!-- 这个是登录 -->
                        <i class="login"></i>
                    </li>
                    <li class="tab-item">
                        <!-- 这个是购物车 -->
                        <i class="buycar"></i>
                    </li>
                </ul>
            </div>
        </div>
        <header>
            <div class="w">
                <div class="logo">
                    <h1>
                        <a href="#"> </a>
                    </h1>
                </div>
                <div class="search">
                    <div class="search-bar">
                        <span class="glyphicon glyphicon-search"></span>
                        <input type="text" name="" placeholder="常温纯牛奶">
                        <a href="#" class="search">搜索</a>
                    </div>
                    <a href="#" class="buyCar"><span class="buyCar"></span>
                        购物车</a>
                </div>
                <div class="bottom-news">
                    <ul class="tab">
                        <li class="tab-item active">首页</li>
                        <li class="tab-item">居家生活</li>
                        <li class="tab-item">服饰鞋包</li>
                        <li class="tab-item">美食酒水</li>
                        <li class="tab-item">个护清洁</li>
                        <li class="tab-item">母婴亲子</li>
                        <li class="tab-item">运动旅行</li>
                        <li class="tab-item">数码家电</li>
                        <li class="tab-item">全球特色</li>
                        <li class="tab-item">为你严选</li>
                        <li class="tab-item">众筹</li>
                    </ul>
                    <div class="products">
                        <div class="main">
                            <a href="#">2.0.66版本更新公告</a>
                            <a href="#" class="recommend fuli">
                                <span>推荐
                                    <i></i>
                                </span>
                                <span class="detail fuli">网易考拉618福利，免费领红卡会员！
                                </span>
                            </a>
                            <a href="#">
                                <span>【新闻】</span>
                                <span class="detail">《大唐无双》藏宝阁合服维护公告</span>
                                <span>08/19</span>
                            </a>
                            <a href="#">
                                <span>【新闻】</span>
                                <span class="detail">无畏绝境硬刚到底 《大唐无双》联手《沉默的证人》诠释生死豪情</span>
                                <span>08/16</span>
                            </a>
                            <a href="#">
                                <span>【新闻】</span>
                                <span class="detail">《大唐无双》九周年特别版资料片新服【乱世枭雄】开启预告</span>
                                <span>08/15</span>
                            </a>
                            <a href="#">
                                <span>【维护】</span>
                                <span class="detail">2.0.65版本更新公告</span>
                                <span>08/12</span>
                            </a>
                        </div>
                    </div>
        </header>
        <div class="backGrimg">
            <ul>
                <li class="current"><a href="#">TOP榜</a></li>
                <li><a href="#showShopp">茶包花茶榜</a></li>
                <li><a href="#showShopp">正统茗茶榜</a></li>
                <li><a href="#showShopp">国酒之光榜</a></li>
                <li><a href="#showShopp">挚爱甜酒榜</a></li>
                <li><a href="#showShopp">风味洋酒榜</a></li>
                <li class="current"><a href="#my-nav">返回顶部</a></li>
            </ul>
            <img src="../跳转页面-myw/跳转图片/j-01.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-02.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-03.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-04.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-05.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-06.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-07.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-08.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-09.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-10.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-11.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-12.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-13.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-14.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-15.png" alt="">
            <img src="../跳转页面-myw/跳转图片/j-16.png" alt="">
        </div>
        <div class="showShopp" id="showShopp">
            <div class="w">
                <ul>
                    <li>
                        <img src="../跳转页面-myw/跳转图片/s-1.png" alt="">
                        <span>好货内部价</span>
                        <a href="#">新西兰制造 3.6g乳蛋白全脂纯牛奶</a>
                        <p>新西兰制造 3.6g乳蛋白全脂纯牛奶</p>
                        <p class="price"><i>¥</i>45</p>
                        <a href="" class="buy">立即购买</a>
                    </li>
                    <li>
                        <img src="../跳转页面-myw/跳转图片/s-2.png" alt="">
                        <span>好货内部价</span>
                        <a href="#">泰国制造 原味豆奶</a>
                        <p>滴滴香浓，清甜不腻人</p>
                        <p class="price"><i>¥</i>29.9</p>
                        <a href="" class="buy">立即购买</a>
                    </li>
                    <li>
                        <img src="../跳转页面-myw/跳转图片/s-3.png" alt="">
                        <span>好货内部价</span>
                        <a href="#">椰汁 180毫升*12包</a>
                        <p>植物蛋白饮料，滴滴浓醇</p>
                        <p class="price"><i>¥</i>34</p>
                        <a href="" class="buy">立即购买</a>
                    </li>
                    <li>
                        <img src="../跳转页面-myw/跳转图片/s-4.jpg" alt="">
                        <span>好货内部价</span>
                        <a href="#">小种红茶饮料 450毫升*12瓶</a>
                        <p>精品红茶原叶制取，无糖轻“腹”担</p>
                        <p class="price"><i>¥</i>68</p>
                        <a href="" class="buy">立即购买</a>
                    </li>
                    <li>
                        <img src="../跳转页面-myw/跳转图片/s-5.png" alt="">
                        <span>好货内部价</span>
                        <a href="#">澳大利亚制造 无醇气泡葡萄汁</a>
                        <p>无酒精困扰，葡萄果香蔓延舌尖</p>
                        <p class="price"><i>¥</i>28</p>
                        <a href="" class="buy">立即购买</a>
                    </li>
                    <li>
                        <img src="../跳转页面-myw/跳转图片/s-6.png" alt="">
                        <span>好货内部价</span>
                        <a href="#">乌龙茶饮料 450毫升*12瓶</a>
                        <p>名优乌龙茶原叶制取，无糖清爽解腻</p>
                        <p class="price"><i>¥</i>18</p>
                        <a href="" class="buy">立即购买</a>
                    </li>
                    <li>
                        <img src="../跳转页面-myw/跳转图片/s-7.png" alt="">
                        <span>好货内部价</span>
                        <a href="#">乌龙茶饮料 450毫升*12瓶</a>
                        <p>名优乌龙茶原叶制取，无糖清爽解腻</p>
                        <p class="price"><i>¥</i>68</p>
                        <a href="" class="buy">立即购买</a>
                    </li>
                    <li>
                        <img src="../跳转页面-myw/跳转图片/s-8.png" alt="">
                        <span>好货内部价</span>
                        <a href="#">青梅绿茶康普茶饮料 330毫升*12盒</a>
                        <p>进口菌液发酵，低糖轻饮</p>
                        <p class="price"><i>¥</i>88</p>
                        <a href="" class="buy">立即购买</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="messageBoard">
            <div class="w">
                <div class="collect">
                    <a href="#">
                        <span class="glyphicon glyphicon-star-empty"></span>收藏
                    </a>

                </div>
                <div class="message">精选留言</div>
                <div class="commentData">
                    <span></span>
                    <input type="text" placeholder="请输入留言">
                    <button>留言</button>
                </div>
                <ul>
                    <li>
                        <span></span>
                        <p>女生一枚，多次在严选买冲泡饮品，最喜欢玲珑柠红茶，味道特别好。想知道泡茶的茶包袋卖不卖，已中了严选的毒，外面的茶包袋不放心，不敢买。</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="w">
                <ul class="icon">
                    <li><span class="wy">易</span>网易自营电商</li>
                    <li><span class="glyphicon glyphicon-check"></span>30天无忧退换货</li>
                    <li><span class="glyphicon glyphicon-bed"></span>满88元免邮费</li>
                    <li><span class="glyphicon glyphicon-flash"></span>品质保证</li>
                </ul>
                <p>
                    <span>关于我们</span>
                    <b>|</b>
                    <span>帮助中心</span>
                    <b>|</b>
                    <span>售后服务</span>
                    <b>|</b>
                    <span>配送与验收</span>
                    <b>|</b>
                    <span>商务合作</span>
                    <b>|</b>
                    <span>企业采购</span>
                    <b>|</b>
                    <span>开放平台</span>
                    <b>|</b>
                    <span>搜索推荐</span>
                    <b>|</b>
                    <span>友情链接</span>
                    <b>|</b>
                    <span>廉正举报</span>
                </p>
                <p>食品经营许可证：JY13301080111719
                    出版物经营许可证：新出发滨字第0132号
                    妙得ICP证号：ICP 证浙B2-20160106
                    浙杭食药监械经营备20171029号
                    营业执照
                    网易公司版权所有 © 1997-2019</p>
                <p></p>
            </div>

    </body>
    <script src="./lib/js/jquery-1.12.4.min.js"></script>
    <script src="./lib/js/bootstrap.js"></script>



    </html>